![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

# La Balanza de Pagos en España en los últimos 25 años

### TEMA

## Tema del Proyecto:

El proyecto se centra en realizar un EDA sobre las transacciones comerciales de España desde 1995 hasta 2023.  
Se analizará la evolución temporal de las exportaciones e importaciones, así como su relación con la inversión extranjera en el país.  
El objetivo es identificar tendencias, patrones y posibles correlaciones entre estos aspectos clave de la economía española a lo largo de casi tres décadas.

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

#### **-Hipótesis 1**
¿Está directa y positivamente relacionado el comercio exterior con el crecimiento económico?

#### **-Hipótesis 2**
¿Qué sectores de la economía han perdido/ganado relevancia en ésta época?

#### **-Hipótesis 3**
¿Con qué regiones predominan estos acuerdos?¿Ha habido cambios a lo largo del tiempo?

#### **-Hipótesis 4**
¿Cómo han afectado los eventos económicos globales a la BdP?

#### **-Hipótesis 5**
¿Se pueden identificar períodos de mayor crecimiento o declive asociados a cambios en las políticas económicas?

#### **-Hipótesis 6**
¿un euro más fuerte o más débil ha influido en las transacciones comerciales de España?

#### **-Hipótesis 7**
 ¿Existen meses o trimestres con picos o valles específicos en las transacciones?

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [31]:
import pandas as pd
import glob

# Directorios que contienen los archivos CSV
dir_importaciones = r'C:\Users\julio\Bootcamp_DS\ONLINE_DS_THEBRIDGE_juliog\EDA_Entrega\Dataset\IMPORTACIONES'
dir_exportaciones = r'C:\Users\julio\Bootcamp_DS\ONLINE_DS_THEBRIDGE_juliog\EDA_Entrega\Dataset\EXPORTACIONES'

# Obtener la lista de todos los archivos CSV en el directorio de importaciones
archivos_importaciones = glob.glob(dir_importaciones + "/*.csv")
archivos_exportaciones = glob.glob(dir_exportaciones + "/*.csv")

# Lista para almacenar todos los DataFrames
lista_dataframes = []

# Leer cada archivo CSV de importaciones y almacenarlo en la lista
for archivo in archivos_importaciones:
    df = pd.read_csv(archivo, sep=';', encoding='ISO-8859-1')
    lista_dataframes.append(df)

# Leer cada archivo CSV de exportaciones y almacenarlo en la lista
for archivo in archivos_exportaciones:
    df = pd.read_csv(archivo, sep=';', encoding='ISO-8859-1')
    lista_dataframes.append(df)

# Concatenar todos los DataFrames en uno solo
df_final = pd.concat(lista_dataframes, ignore_index=True)

df_final.drop(['periodo_mes', 'Unnamed: 9'], axis=1, inplace=True)

In [30]:
ruta_archivo = r'C:\Users\julio\Bootcamp_DS\ONLINE_DS_THEBRIDGE_juliog\EDA_Entrega\Dataset\invex.xlsx'

df_invex = pd.read_excel(ruta_archivo)

### Dataset Utilizado para la Evaluación de Hipótesis

#### Origen de los Datos:
Los datos utilizados en este análisis fueron obtenidos de dos fuentes principales:
1. **DataComex:** Proveedor de información sobre Comercio Exterior en España. [DataComex](https://datacomex.comercio.es/)
2. **DataInvex:** Fuente de información sobre Inversiones Extranjeras en España. [DataInvex](http://datainvex.comercio.es/)

#### Descripción de los Datos:
Los datasets contienen información detallada sobre:
- **DataComex:** Exportaciones e Importaciones de España.
- **DataInvex:** Inversiones Extranjeras en España.

In [21]:
df_final.head(5)

,flujo_codigo,flujo_nombre,periodo_anio,periodo_mes,pais_codigo,pais_nombre,taric,euros,kilos,Unnamed: 9
0,I,Importación,2000,NaN,660,Afganistán,2,"0,01",1,NaN
1,I,Importación,2000,NaN,660,Afganistán,9,"128408,80",83000,NaN
2,I,Importación,2000,NaN,660,Afganistán,37,"8980,68",170,NaN
3,I,Importación,2000,NaN,660,Afganistán,43,"18429,22",119,NaN
4,I,Importación,2000,NaN,660,Afganistán,52,"31533,90",10032,NaN

In [22]:
df_final.tail(5)

,flujo_codigo,flujo_nombre,periodo_anio,periodo_mes,pais_codigo,pais_nombre,taric,euros,kilos,Unnamed: 9
611738,E,Exportación,1999,NaN,382,Zimbabwe,91,"3287,69","16,8",NaN
611739,E,Exportación,1999,NaN,382,Zimbabwe,93,"79988,60",45829,NaN
611740,E,Exportación,1999,NaN,382,Zimbabwe,94,"9763,65",2325,NaN
611741,E,Exportación,1999,NaN,382,Zimbabwe,96,"25024,70",1363,NaN
611742,E,Exportación,1999,NaN,382,Zimbabwe,99,"832418,95",1692696,NaN

In [25]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611743 entries, 0 to 611742
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   flujo_codigo  611743 non-null  object
 1   flujo_nombre  611743 non-null  object
 2   periodo_anio  611743 non-null  int64
 3   pais_codigo   611743 non-null  int64
 4   pais_nombre   611743 non-null  object
 5   taric         611743 non-null  int64
 6   euros         611743 non-null  object
 7   kilos         611743 non-null  object
dtypes: int64(3), object(5)
memory usage: 37.3+ MB

In [33]:
df_invex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 30 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Flujos Inversion Bruta en miles de euros  88 non-null     object
 1   2022                                      83 non-null     float64
 2   2013                                      84 non-null     float64
 3   2014                                      84 non-null     float64
 4   1997                                      83 non-null     float64
 5   1998                                      82 non-null     float64
 6   1995                                      81 non-null     float64
 7   1994                                      80 non-null     float64
 8   1996                                      80 non-null     float64
 9   2001                                      83 non-null     float64
 10  2002                                      83 non-null     float64
 11  2003                                      83 non-null     float64
 12  2004                                      80 non-null     float64
 13  2005                                      82 non-null     float64
 14  2006                                      81 non-null     float64
 15  2007                                      85 non-null     float64
 16  2008                                      85 non-null     float64
 17  2009                                      85 non-null     float64
 18  2010                                      85 non-null     float64
 19  2011                                      84 non-null     float64
 20  2012                                      85 non-null     float64
 21  2015                                      85 non-null     float64
 22  2016                                      86 non-null     float64
 23  2017                                      85 non-null     float64
 24  2018                                      85 non-null     float64
 25  2019                                      85 non-null     float64
 26  1999                                      87 non-null     float64
 27  2000                                      81 non-null     float64
 28  2020                                      86 non-null     float64
 29  2021                                      85 non-null     float64
dtypes: float64(29), object(1)
memory usage: 20.8+ KB

In [34]:
df_invex.head(10)

,Flujos Inversion Bruta en miles de euros,2022,2013,2014,1997,1998,1995,1994,1996,2001,...,2012,2015,2016,2017,2018,2019,1999,2000,2020,2021
0,"01 AGRICULTURA, GANADERÍA, CAZA Y SERV. RELACI...",45826.19,72307.39,420148.38,53059.71,34655.67,102295.15,46949.38,55206.57,51061.39,...,31490.37,520392.38,336452.89,312274.61,201663.34,86462.07,70756.89,67817.86,181772.42,293429.35
1,02 SILVICULTURA Y EXPLOTACIÓN FORESTAL,22178.03,49.84,3.00,2640.95,2710.46,206.72,566.56,486.52,781.62,...,56.10,17737.87,0.00,1205.70,12.40,2900.36,12.02,1163.88,2492.09,1083.90
2,03 PESCA Y ACUICULTURA,712.49,178.31,3678.15,233.25,2701.14,5534.66,6225.20,4694.31,1627.31,...,45085.63,1064.10,37699.84,3023.55,32859.10,176103.57,1504.69,1688.18,1165.67,756.00
3,"05 EXTRACCIÓN DE ANTRACITA, HULLA Y LIGNITO",NaN,NaN,NaN,330.56,6.00,116.77,NaN,961.62,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.70,132.22,NaN,NaN
4,06 EXTRACCIÓN DE CRUDO DE PETRÓLEO Y GAS NATURAL,3.00,7792.52,883253.53,24.49,509.20,364.75,0.00,132.22,169.49,...,113560.36,554.44,2838.38,772276.90,1899.41,1979.08,3176.35,30.05,7247.95,3.00
5,07 EXTRACCIÓN DE MINERALES METÁLICOS,98547.10,49319.61,3060.15,36037.63,123529.81,15733.38,13543.12,3961.09,63.27,...,5079.05,21154.69,8997.83,392250.62,7179.89,15750.70,8817.98,2030.82,6595.57,8421.29
6,08 OTRAS INDUSTRIAS EXTRACTIVAS,769903.50,37444.80,205833.64,554.20,16145.96,6178.83,2983.20,11375.32,5104.98,...,6829.17,3532.67,20311.52,6.00,1023.72,3003.90,31646.33,12903.68,5943.90,1502.99
7,09 ACTIVIDADES DE APOYO A LAS INDUSTRIAS EXTRA...,6.00,39830.44,4866.78,8.72,24.05,38.47,67.31,3.00,24.04,...,22822.66,362.53,288.14,3275.18,898.95,25170.46,3.79,NaN,183.00,3.24
8,10 INDUSTRIA DE LA ALIMENTACIÓN,890561.59,164249.42,800606.84,184974.83,248061.67,154061.86,200852.50,516421.01,920112.56,...,324779.40,1185559.99,735321.08,698988.37,652104.96,449419.12,103808.23,318452.03,1015791.00,755923.85
9,11 FABRICACIÓN DE BEBIDAS,43497.86,26655.61,203596.95,78577.41,32028.93,43153.11,342648.79,47310.62,189084.16,...,42511.16,157366.16,19738.62,75443.75,568990.30,143707.73,52631.06,250116.28,17638.82,397797.63

In [35]:
df_invex.tail(10)

,Flujos Inversion Bruta en miles de euros,2022,2013,2014,1997,1998,1995,1994,1996,2001,...,2012,2015,2016,2017,2018,2019,1999,2000,2020,2021
78,"90 ACTIVIDADES DE CREACIÓN, ARTÍSTICAS Y ESPEC...",67422.80,18363.51,10132.84,570.27,7009.92,135.73,140.26,149.53,163.29,...,9.01,4555.54,9338.63,31262.38,24872.54,161.31,6654.29,1948.79,4643.71,1256.22
79,"91 ACTIV. DE BIBLIOTECAS, ARCHIVOS, MUSEOS Y O...",46.01,587.74,4057.54,582.95,2731.76,1105.86,60.09,135.16,719.71,...,4.50,20.75,594.25,170.44,15.50,27.00,114.10,8102.79,816.06,10626.00
80,92 ACTIVIDADES DE JUEGOS DE AZAR Y APUESTAS,8663.95,15240.76,7085.59,7123.98,16001.92,3687.26,0.00,15859.63,43286.87,...,2045.51,54107.67,730184.92,3172.43,718373.58,24899.40,5862.78,3.00,60.00,107514.07
81,"93 ACTIVIDADES DEPORTIVAS, RECREATIVAS Y DE EN...",2180255.61,950342.71,156118.90,15481.83,65730.39,18812.77,57338.06,66565.17,63840.95,...,179074.99,234166.39,181219.33,190336.68,181003.88,85488.82,22952.24,78049.41,29092.77,279095.55
82,94 ACTIVIDADES ASOCIATIVAS,827.84,13039.93,479.85,10.20,7.52,NaN,228.38,NaN,1.78,...,108.12,533.30,4354.53,100.00,1683.86,5219.96,7.80,0.00,0.00,0.00
83,"95 REPARACIÓN ORDENADORES, EFECTOS PERSONALES",12.85,0.00,13.43,23366.24,11.00,427.86,1513.90,17657.63,20412.82,...,12.00,16.60,7.25,136.05,3358.73,27.58,34364.13,57211.32,3.30,9.00
84,96 OTROS SERVICIOS PERSONALES,1259.80,463.75,258972.80,6287.02,72276.71,2356.72,2864.22,1005.84,11563.80,...,7550.38,40589.54,17496.89,164119.44,81207.24,69048.85,20326.70,77844.35,15107.74,39458.39
85,97 ACTIVIDADES DE LOS HOGARES COMO EMPLEADORES,NaN,0.00,1.50,NaN,NaN,NaN,NaN,NaN,601.01,...,0.00,0.00,0.00,3.00,3.05,0.00,3.00,NaN,1696.68,3.00
86,98 ACTIV. HOGARES COMO PRODUC. BIENES Y SERV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,400.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,99 ACTIV. ORGANIZACIONES Y ORGANISMOS EXTRATER...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,3.00,NaN